# ThrottleProducer

./: README.md  build.gradle  payload_file.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Consume.java  GeneratePayloadFile.java  Produce.java
src/main/java/hpds/kafka/ThrottleProducer/: Producer.java  ThroughputThrottler.java
