plugins {
    id 'java'
}

group = 'hpds.kafka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.kafka:kafka_2.13:3.6.1'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.4.3'
    implementation 'org.json:json:20231013'


}

test {
    useJUnitPlatform()
}